# jpaQueryHelper

./: build.gradle  settings.gradle
src/main/java/ao/jpaQueryHelper/: BaseJpaQueryBean.java  IRootPathsManger.java  JpaQueryHelper.java  JpaQueryHelperApplication.java  JpaQueryHelperException.java  PageInfo.java  PageJpaQueryBean.java  PagerResult.java  QueryDslQueryHelper.java  SelectExpressionCollection.java
src/main/java/ao/jpaQueryHelper/annotations/: And.java  CanNull.java  DslPredicateMehtod.java  EntityPath.java  Expression.java  JpaQueryBean.java  Like.java  Or.java  QueryExpression.java
src/main/resources/: application.yml
src/test/java/ao/jpaQueryHelper/: Author.java  Book.java  JpaQueryHelperApplicationTests.java
src/test/java/ao/jpaQueryHelper/querybean/: TestQuery1.java
