buildscript {
	ext {
		springBootVersion = '2.1.0.M2'
	}
	repositories {
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	mavenCentral()
}


dependencies {
	compile('com.querydsl:querydsl-jpa:4.2.1')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('javax.xml.bind:jaxb-api')
	compile('com.sun.xml.bind:jaxb-impl:2.3.0.1')
	compile('com.sun.xml.bind:jaxb-core:2.3.0.1')
	compile('javax.activation:activation:1.1.1')
	compile('org.apache.commons:commons-lang3:3.8')
	compile('io.projectreactor:reactor-core')
	compile('com.fasterxml.jackson.core:jackson-annotations')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
	enabled = true	    
}

bootJar {
	classifier = 'boot'	
}

springBoot {
	mainClassName = 'ao.jpaQueryHelper.JpaQueryHelperApplication'	
}

tasks.withType(JavaCompile) {

    options.encoding = 'GBK'

}